<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood"
    android:orientation="vertical"
    tools:context=".adactivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Name"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="15dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp">

        <TextView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Whatsapp Num"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ewhatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="15dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp">

        <TextView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Alternate Num"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ealternate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="15dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp">

        <TextView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="E-Mail"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/eemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="15dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp">

        <TextView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="LinkedIn"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/elinkedin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="15dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp">

        <TextView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Company"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/eworking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="15dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp">

        <TextView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Working City"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/eworkingcity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="15dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Permanent Address"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">

        <EditText
            android:id="@+id/eaddress1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">

        <EditText
            android:id="@+id/eaddress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        >

        <Button
            android:id="@+id/aduser"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="SAVE USER" />

        <Button
            android:id="@+id/adtocontact"
            android:layout_width="150dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ADD TO CONTACT" />
    </LinearLayout>


</LinearLayout>